# pinoyseoulradio

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinoyseoul/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle.json  ok.json  y.json
app/src/main/java/com/pinoyseoul/radio/: Apps.java  BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/pinoyseoul/radio/Callback/: CallbackAlbumArt.java
app/src/main/java/com/pinoyseoul/radio/Parsers/: ASXParser.java  JSONParser.java  M3UParser.java  PLSParser.java  URLParser.java
app/src/main/java/com/pinoyseoul/radio/adapter/: AudioAdapter.java
app/src/main/java/com/pinoyseoul/radio/dialog/: DeleteRecordDialog.java  (+3 more)
app/src/main/res/anim/: fade_out.xml  fade_out_now.xml  layout_animation_fall_down.xml  rotate.xml  slide_bottom.xml  slide_up.xml  textviewrotate.xml  transition_in.xml  transition_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: a_volume.xml  back_control.xml  back_main_cell.xml  back_wte.xml  button_green_focused.xml  button_green_pressed.xml  button_white_focused.xml  control_back.xml  record_cell.xml  selector_button_green.xml
app/src/main/res/drawable-v24/: black_f.xml  btn_b.xml  btn_green.xml  button_blue.xml  contr.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  audio_item.xml  bottom_sheet.xml  delete_dialog.xml  fragment_about.xml  fragment_no_internet.xml  fragment_radio.xml  fragment_records.xml  fragment_social.xml  lyt_notification_large.xml  lyt_notification_small.xml  nodeezer_dialog.xml  search_track_dialog.xml  timer_set_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchera_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+90 files in other folders)
