<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationbg"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/design_default_color_primary_dark">

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/img_notification"
        android:layout_toRightOf="@id/img_notification"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_notification_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <LinearLayout
                android:id="@+id/textarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/img_notification_close"
                android:layout_toLeftOf="@id/img_notification_close"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_notification_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_notification_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="?android:dividerHorizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:dividerPadding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/img_notification_previous"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="10.0dip"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_previous"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/img_notification_play"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/img_notification_next"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_next"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>